	<!DOCTYPE html>
	<html>
	<head>
	<script src="http://connect.soundcloud.com/sdk.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	SC.initialize({
		 client_id: '1ba11c2fc06c3238c76905b531fed334'	
		});
	</script>
	<style>


	body {
		margin-left: 100px;
		margin-right: 150px;
		background:url(http://i44.tinypic.com/qzi1ae.png) top right no-repeat; background-position:fixed; 
		background-size:28%;
		

	}
	h1 {
		color:black;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size:87px;
		
		
	}

	p {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size:19px;
		word-spacing:1px;
	}

	#ideabox {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size:50px;
		word-spacing:1px;
		margin-left:130px; 
		margin-right:200px;
		margin-top:-120px;
		
		padding:10px 10px;
		
		color:white;
		background-color:black;
		opacity:0.8;
		filter:alpha(opacity=10);
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
	}
p.padding {
	padding:10px 0px;
}

table {
	border: 5px white;
}

footer {
	position:fixed;
	left:0px;
	bottom:0px;
	height:30px;
	width:100%;
	   
	padding:10px 0px;
	
	margin-top: 5px;
    display: inline;
    float: left;
    clear: both;
	   
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:20px;
}
.switch input {
   /* First, we make it as wide as the container */
   position: absolute;
   width: 50px;
   height: 100px;
   /* Then, we put it on top of everything else */
   z-index: 100;
   /* Last, we make it invisible */
   opacity: 0;
   /* This one is just for ergonomy */
   cursor: pointer;
}

	.switch {
    width: 50px;
    height: 100px;
	margin-top:-20px;
    margin-left: 30px;
    <!--margin-right: auto;-->
    <!--position: relative;
    padding-bottom: 7px;
    padding-top: -10px;-->
}

.switch label {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background: #cbc7bc;
    border-radius: 5px;
    box-shadow:
        inset 0 1px 0 white,
        0 0 0 1px #999,
        0 0 5px 1px rgba(0,0,0,0.2),
        0 2px 0 rgba(255,255,255,0.6),
        inset 0 10px 1px #e5e5e5,
        inset 0 11px 0 rgba(255,255,255,0.5),
        inset 0 -45px 3px #ddd;
}

.switch label:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: -20px;
    left: -25px;
    bottom: -20px;
    right: -25px;
    background: #ccc; /* Fallback */
    background: linear-gradient(#ddd, #bbb);
    border-radius: inherit;
    border: 1px solid #bbb;
    box-shadow:
        0 0 5px 1px rgba(0,0,0,0.15),
        0 3px 3px rgba(0,0,0,0.3),
        inset 0 1px 0 rgba(255,255,255,0.5);
}

.switch label:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    top: -13px;
    left: 20px;
    background: #666;
    border-radius: 50%;
    box-shadow:
        0 1px 0 white, /* Subtle reflection on the bottom of the hole */
        0 120px 0 #666, /* Faking a second screw hole... */
        0 121px 0 white; /* And its reflection */
}

.switch input:checked ~ label { /* Button */
    background: #d2cbc3;
    box-shadow:
        inset 0 1px 0 white,
        0 0 0 1px #999,
        0 0 5px 1px rgba(0,0,0,0.2),
        inset 0 -10px 0 #aaa,
        0 2px 0 rgba(255,255,255,0.1),
        inset 0 45px 3px #e0e0E0,
        0 8px 6px rgba(0,0,0,0.18);
}

 #player {
 	margin-left: auto;
    margin-right: auto;

 }
 #sharebox {
 	margin-left: auto;
    margin-right: auto;
	float: top-right;
 }

 #aboutme { 
	float:right;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:14px;
	word-spacing:1px;
 }
 
</style>
</head>

<img id='tweetButton' style='cursor:pointer;' title='Share this on Twitter' height=50 width=50 src='https://abs.twimg.com/a/1378257772/images/resources/twitter-bird-white-on-blue.png' onclick="getSocial()"/>  
<img id='facebookButton' style='cursor:pointer;' title='Share this on Facebook' height=50 width=50 src='http://www.interactivitymarketing.com/wp-content/uploads/2013/04/new-facebook-logo.png' onclick="getSocial()"/>
<p id="sharebox"></p>
<body background="http://i44.tinypic.com/qzi1ae.png" repeat="no-repeat" position="right top"> 

<body onload="getSocial()">
<h1>need an idea?</h1>
<div class="switch">
    <input type="checkbox" onclick="getRandomName();bgChange();"/>	
    <label></label>
</div> 

<div id="ideabox">flip the switch</div>




<script type = "text/javascript">
function bgChange() {
var body = document.getElementsByTagName('body')[0];
body.style.backgroundImage = 'url(http://i44.tinypic.com/xlhzcj.png)';
}
function playSound(num, ideas)
{
	trackName = ideas[num][1];
	url = 'http://soundcloud.com/' + trackName;
	SC.oEmbed(url, {
	auto_play: true,
	//maxwidth: 800, we can change the size w/ these but the alignment gets off so it's on hold
	//maxheight: 110
	}, 
	document.getElementById("player")); //put the widget in
}

function getSocial() { 
	$("#tweetButton").click(function () {
            window.open("http://twitter.com/share?text="+ encodeURIComponent(document.getElementById('ideabox').innerHTML) + 
            					"--a hacker idea",
            	 "tweet", "status=0,toolbar=0,width=500,height=300");
});

	$("#facebookButton").click(function () {
           window.open(
      		'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(document.getElementById('ideabox').innerHTML),'facebook-share-dialog', 
      			'width=626,height=436'); 
});
}
	
function getRandomName()
{
	document.getElementById('sharebox');
	
	
	//ideas is now an array of pairs, for easy entry....
    var ideas = [
        ['idea #104: Make a karaoke webapp with scrollable lyrics; record and share with the SoundCloud API', 'sdwxm/whitney-houston-i-will-always'],
       	['idea #22: Make a mobile city public bathroom locator with Google Maps overlay and rating feature', 'dudutna/firasat-piano-version-dudutna'],
       	['idea #35: grindr.com for women seeking women ;)', 'atlanticrecords/queen-feat-erykah-badu'],
       	['idea #74: Create a  mobile augmented reality tour of historical places in your town or city with images from flickr and a map view', 'classicsandjazz/johann-sebastian-bach-partita'],
       	['idea #56: Track TV broadcasts through time using the TV News Archive and data visualization ', 'marcomachera/television-news'],
       	['idea #65: Find the next best book by mashing up the NYT Bestseller API with the Goodreads and Amazon Books APIs', 'deutschegrammophon/boulez-conducts-debussy-par-les-rues-et-par-les-chemins-iberia'],
       	['idea #70: A web slideshow of baby animal pictures from Flickr with a “mellow” Soundcloud widget in the background', 'ableton/glockenspiel-mp3'],
       	['idea #138: mash up soundcloud and venmo to fund up-and-coming creators!', 'couturespirit/lashes'],
       	['idea #19: mobile date generator- pick a location and it picks a restaurant and a fun spot using Yelp and UrbanSpoon', 'cee-roo/lost-in-the-universe'],
       	['idea #1: Use the 3Tier Solar Radiance API and local weather data to make a sun-tracking app for solar panel owners', 'musicfromthebook/katrina-and-the-waves-walking-on-sunshine'],
       	['idea #101: Make a mobile app for people looking for a new home using the Zillow API, local weather, and Yelp for nearby places to eat', 'younee/3-bach-sicilliano-bbc-radio3-jazz-line-up-live-piano-solo'],
       	['idea #2: ZombieRun for Kids! Using Google Maps + location tracking, limit the game smaller geographic areas for use at recess or in the park.', 'onelittleindianrecords/kill-it-kid-run-1'],
       	['idea #13: BirdWatching mobile app- incorporate local weather and maps with highlighted parks and reservations. Use Cornell’s eBird API to explore by location & species', 'xavier-de-maistre/w-a-mozart-concerto-for-flute'],
       	['idea #14: Make an interactive tour of your college by making/printing QR codes at important sites. Use a QR reader and a location tracker/map to lead your user around.', 'appyie/asher-roth-i-love-college'],
       	['idea #45: make a web app to mash up real-time searches of twitter, tumblr and news sites to stay on top of developing issues', 'macklemore/macklemore-x-ryan-lewis-same'],
       	['idea #86: Mobile app that takes a picture of a mushroom use the Index Fungorum Fungus API to figure out if it’s poisonous', 'metacritic/super-mario-bros-theme'],
       	['idea #17: Create a browser extension that removes profanity using the WebPurity Profanity API and replaces the swear words with “CATS”', 'life-times/jay-z-holy-grail-featuring'],
    ];

 	num = Math.floor(Math.random() * ideas.length)
    document.getElementById('ideabox').innerHTML=ideas[num][0];
    playSound(num, ideas); //tell soundcloud to start playing
 }   
</script>
</br>
<br><br><br><br>
<p id="aboutme"><a href="http://www.karinachan.com/pennappsf13/about.html">what is this?</a> |   
<a href="https://docs.google.com/forms/d/1w9yTnlnWHt8wq6Lqaf6_K1XYvUTWczetJgTM6vbmFcM/viewform">submit an idea!</a></p>

<div id="player"></div>

<footer></footer>
</body>
</html>
